<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swat Team - Tech Jam 2024</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Tela de Login -->
    <div id="login-section" class="login-section text-center p-5">
        <form id="login-form" class="w-25 mx-auto">
            <h1>Login</h1>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter your username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <div id="alert-container"></div>
        </form>
    </div>

    <!-- Conteúdo Principal -->
    <div class="wrapper" style="display: none;">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">Tech Jam 2024</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="#" id="task-link" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Task</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" id="auto-link" class="sidebar-link">
                        <i class="lni lni-car"></i>
                        <span>Auto</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" id="bank-link" class="sidebar-link">
                        <i class="lni lni-dollar"></i>
                        <span>Bank</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="#" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main p-3">

            <div id="task-content" class="content-section" style="display: none;">
                <h2>Task Section</h2>

                <!-- Container para os alertas de tarefas -->
                <div id="alert-container"></div>

                <div id="edit-task-form" class="p-4 bg-light border rounded mb-4" style="display: none;">
                    <h3>Edit Task</h3>
                    <div class="mb-3">
                        <label for="task-name" class="form-label">Task Name</label>
                        <input type="text" class="form-control" id="task-name" placeholder="Enter task name">
                    </div>
                    <div class="mb-3">
                        <label for="task-status" class="form-label">Status</label>
                        <select class="form-select" id="task-status">
                            <option value="In Progress">In Progress</option>
                            <option value="Completed">Completed</option>
                            <option value="Overdue">Overdue</option>
                            <option value="Pending">Pending</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="task-responsible" class="form-label">Responsible</label>
                        <input type="text" class="form-control" id="task-responsible" placeholder="Enter responsible person">
                    </div>
                    <div class="mb-3">
                        <label for="task-due-date" class="form-label">Due Date</label>
                        <input type="date" class="form-control" id="task-due-date">
                    </div>
                    <button id="save-task-btn" class="btn btn-primary">Save</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-bordered table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Task Name</th>
                                <th>Status</th>
                                <th>Responsible</th>
                                <th>Due Date</th>
                                <th>Actions</th> <!-- Nova coluna para ações -->
                            </tr>
                        </thead>
                        <tbody>
                            <!-- As tarefas serão carregadas aqui -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="auto-content" class="content-section" style="display: none;">
                <h2>Insurance Auto</h2>

                <div id="auto-alert-container"></div> <!-- Contêiner de alertas para Auto -->

                <!-- Formulário de cadastro -->
                <form class="p-4 rounded shadow-sm bg-white">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" name="name" placeholder="Enter the name">
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="address" name="address" placeholder="Enter the address">
                            </div>
                            <div class="mb-3">
                                <label for="city" class="form-label">City</label>
                                <input type="text" class="form-control" id="city" name="city" placeholder="Enter the city">
                            </div>
                            <div class="mb-3">
                                <label for="state" class="form-label">State</label>
                                <input type="text" class="form-control" id="state" name="state" placeholder="Enter the state">
                            </div>
                            <div class="mb-3">
                                <label for="zipcode" class="form-label">Zip Code</label>
                                <input type="text"  class="form-control" id="zipcode" name="zipcode" placeholder="Enter the zip code">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="maritalStatus" class="form-label">Marital Status</label>
                                <select class="form-select" id="maritalStatus" name="maritalStatus">
                                    <option value="Single">Single</option>
                                    <option value="Married">Married</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="cgc-cpf" class="form-label">CNPJ/CPF</label>
                                <input type="text" class="form-control" id="cgc-cpf" name="cgc-cpf" placeholder="Enter the CGC/CPF">
                            </div>
                            <div class="mb-3">
                                <label for="licenceDrive" class="form-label">Licence Drive</label>
                                <input type="text" class="form-control" id="licenceDrive" name="licenceDrive" placeholder="Enter the driver’s license">
                            </div>
                            <div class="mb-3">
                                <label for="age" class="form-label">Age</label>
                                <input type="number" min="0" max="120" class="form-control" id="age" name="age" placeholder="Enter the age">
                            </div>
                            <div class="mb-3">
                                <label for="sex" class="form-label">Sex</label>
                                <select class="form-select" id="sex" name="sex">
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="commercialUse" class="form-label">Commercial Use</label>
                                <select class="form-select" id="commercialUse" name="commercialUse">
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button type="reset" class="btn btn-outline-secondary me-2">Reset</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>

                <!-- Tabela para exibir os registros -->
                <div class="table-responsive mt-4">
                    <table class="table table-hover table-bordered table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Address</th>
                                <th>City</th>
                                <th>State</th>
                                <th>Zip Code</th>
                                <th>Marital Status</th>
                                <th>CPF/CNPJ</th>
                                <th>Licence Drive</th>
                                <th>Age</th>
                                <th>Sex</th>
                                <th>Commercial Use</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Os registros do Local Storage serão carregados aqui -->
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="bank-content" class="content-section" style="display: none;">
                <h2>Credit Request Form</h2>
            
                <div id="bank-alert-container"></div> <!-- Contêiner de alertas para Bank -->

                <form class="p-4 rounded shadow-sm bg-white" id="credit-form">
                    <div class="mb-3">
                        <label for="applicantName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="applicantName" name="applicantName" placeholder="Enter your name">
                    </div>
                    <div class="mb-3">
                        <label for="applicantCpf" class="form-label">CPF</label>
                        <input type="text" class="form-control" id="applicantCpf" name="applicantCpf" placeholder="Enter your CPF">
                    </div>
                    <div class="mb-3">
                        <label for="creditAmount" class="form-label">Credit Amount</label>
                        <input type="number" class="form-control" id="creditAmount" name="creditAmount" placeholder="Enter the credit amount">
                    </div>
                    <div class="mb-3">
                        <label for="monthlyIncome" class="form-label">Monthly Income</label>
                        <input type="number" class="form-control" id="monthlyIncome" name="monthlyIncome" placeholder="Enter your monthly income">
                    </div>
                    <div class="mb-3">
                        <label for="creditPurpose" class="form-label">Credit Purpose</label>
                        <textarea class="form-control" id="creditPurpose" name="creditPurpose" placeholder="Describe the purpose of the credit"></textarea>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button type="reset" class="btn btn-outline-secondary me-2">Reset</button>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            
                <!-- Tabela para exibir as solicitações de crédito -->
                <div class="table-responsive mt-4">
                    <table class="table table-hover table-bordered table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>CPF</th>
                                <th>Credit Amount</th>
                                <th>Monthly Income</th>
                                <th>Credit Purpose</th>
                            </tr>
                        </thead>
                        <tbody id="credit-requests">
                            <!-- Os registros do banco de dados serão carregados aqui -->
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
