@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    transition: background-color 0.3s ease, border-left-color 0.3s ease;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #0e2238;
    display: flex;
    flex-direction: column;
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
    transition: background-color 0.3s ease, border-left-color 0.3s ease;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(182, 27, 27, 0.075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}


/* Estilo personalizado para a tabela de tasks */
.table-hover tbody tr:hover {
    background-color: #f8f9fa;
}

.badge {
    font-size: 0.9rem;
    padding: 0.5em;
    border-radius: 0.5rem;
}

/* Ajustes nas ações de tarefas */
.table tbody td .btn {
    margin-right: 0.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.table tbody td .btn:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Estilo personalizado para o formulário de cotação de seguro */
form {
    max-width: 600px;
    margin: left;
}

.form-control, .form-select {
    border-radius: 0.5rem;
    border: 1px solid #ced4da;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus, .form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.btn-outline-secondary {
    border-color: #6c757d;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn-outline-secondary:hover {
    background-color: #6c757d;
    color: #fff;
}


/* Estilo para a tabela de clientes */
.table-hover tbody tr:hover {
    background-color: #f8f9fa;
}

.table thead th {
    text-align: center;
}

.table tbody td {
    vertical-align: middle;
}

/* Centralizar a tela de login */
.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('https://www.ibm.com/blogs/ibm-comunica/wp-content/uploads/2022/06/ibm_research_brazil-19-of-20-1-1024x683.jpg'); /* Caminho para a imagem de fundo */
    background-size: cover; /* Faz a imagem cobrir toda a área da tela */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo caso a imagem não carregue */
}

.login-section form {
    background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com transparência para destacar o formulário */
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Leve sombra para destacar */
    width: 100%;
    max-width: 400px; /* Largura máxima do formulário */
}

.login-section h2 {
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: #ab1717; /* Cor do texto do título */
}

/* Ajustes nos campos de formulário */
.login-section .form-control {
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
}

.login-section .form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Botão de Login */
.login-section .btn-primary {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: 600;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
    }

    #sidebar {
        width: 100%;
        min-width: 100%;
        margin-bottom: 1rem;
    }

    .main {
        width: 100%;
        padding: 0.5rem;
    }

    form {
        max-width: 100%;
    }
}
